{
  "rewrites": [
    { "source": "/explore", "destination": "/explore.html" },
    { "source": "/cameras", "destination": "/cameras.html" },
    { "source": "/cameras/:slug", "destination": "/cameras.html" },
    { "source": "/s/:key", "destination": "/story.html" },
    { "source": "/u/:key", "destination": "/profile.html" }
  ]
}
